<html>
  <body>
      <img class="img-responsive" src="../img/Step_4.jpeg" alt="Presentation" style="width:500px;height:400px;">
    <h1> Interview Presentation</h1>
    <h2> Be Yourself </h2>
    <p>Pay attention to the signals that your body language and eye contact send to the hiring team. It’s okay to be a little nervous (and even to show it—it means you care!). But try to relax and be yourself. Let your personality shine so that the hiring team glimpses who you truly are. If you have a sense of humor, use it to chuckle (appropriately, of course) or express an idea occasionally.

Your hiring manager may ask questions that seem trivial—for example, questions about a foreign country mentioned on your resume, or about pets. In fact they may be attempting to get to know you better on a personal level, to find out whether you will be someone they’d like to see in the office everyday.</p>
    <ul>
      <li> DO arrive on time/ a little bit early </li>
      <li> DO remember the names of the hiring teams. </li>
      <li> DO get clarification if need be, it can show that you do care and will be willing to ask for helpmif you get hired. </li>
      <li>DO answer the questions you’re asked as best you can, and ask whether you answered sufficiently if you’re unsure</li>
      <li> DO take your time, remember this is closer to a marathon rather than a race.</li>
      <li>DO send a thank-you note or email as soon as possible that addresses specific and relevant issues you discussed during the interview</li>
      <li>DON’T assume the hiring team remembers your resume. </li>
      <li> Don't Talk non-stop </li>
      <li>DON’T discuss salary and benefits if you can avoid it (till you get the job offer)</li>
      <li>DON’T beg for the job, you'll look desperate</li>
      <li>DON’T wear strong perfume or cologne</li>
      <li> Don't dress or behave too casually </li>



    </html>
  </body>
  <form action="../index.html">
  <button type="submit" class="button button5"style="vertical-align:middle">Home</button>
  </form>
  <style>
  h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
}
body {
  background-color: #DADADA;

}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }

}
h1{
  font-size: 200%;
  text-align: center;
}
li{font-weight: 500;
 font-size: 120%;}
body{background-color:F4F4F4;
}
  </style>
